<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="@string/profile_item"
        android:icon="@drawable/person"/>
    <item
        android:id="@+id/group"
        android:title="@string/group_item"
        android:icon="@drawable/group"/>
    <item
        android:id="@+id/timetable"
        android:title="@string/timetable_item"
        android:icon="@drawable/timetable"/>
</menu>